<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rayan.habitatforhumanityandroid.DonationFirst">

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Schedule a Pickup" />


    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSchedule"
        android:layout_alignStart="@+id/btnSchedule"
        android:layout_below="@+id/btnSchedule"
        android:text="Items We Accept" />

    <Button
        android:id="@+id/btnNotAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAccept"
        android:layout_alignStart="@+id/btnAccept"
        android:layout_below="@+id/btnAccept"
        android:text="Items We Cannot Accept" />

    <Button
        android:id="@+id/btnHrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnNotAccept"
        android:layout_alignRight="@+id/btnNotAccept"
        android:layout_below="@+id/btnAccept"
        android:text="Drop off Hours" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNotAccept"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="" />
</RelativeLayout>
